#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendfam?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u576kbo8nhjzs2dk:qWhdGNrqREvNsJdtfS93@btkn3nmyki0e7arhfwds-mysql.services.clever-cloud.com:3306/btkn3nmyki0e7arhfwds
spring.datasource.username=u576kbo8nhjzs2dk
spring.datasource.password=qWhdGNrqREvNsJdtfS93

#JWT
jwt.secret = secret
jwt.expiration = 3600